<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.vocabulary.VocabularyFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/skranji"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:text="HOZZÁADOTT SZAVAK"
        android:textColor="#FFE900"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:background="@color/black"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FD0000"
        android:padding="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Keresés" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Keresés"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FD0000"
        android:padding="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mentés"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FD0000"
        android:padding="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <Button
            android:id="@+id/btnDownload"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Letöltés"
            android:layout_marginEnd="0dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/word_items_wrd" />

</LinearLayout>
